<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Front End</title>
</head>
<body>

    <form action="#" method="GET">
        <label for="search"></label>
        <input type="text" id="API-KEY">Write your API key here</input>
        <textarea name="search" id="search" cols="30" rows="10"></textarea>
        <button type="submit" id="submit">Submit</button>
    </form>

    <p id="search-item"></p>

    <script src="script.js"></script>
</body>
</html>